<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FFFF4444</color>
    <color name="Red">#FFFF4444</color>
    <color name="Black">#000000</color>
    <color name="candidate_normal">#FF000000</color>
    <color name="candidate_recommended">#FFE35900</color>
    <color name="candidate_other">#ff808080</color>
    <color name="candidate_background">#bbffffff</color>

</resources>
