<resources>
    <string name="app_name">COMP3000</string>
    <string name="my_keyBoard">Text2Emoji Keyboard</string>
    <string name="subtype_en_US">English (US)</string>


    <string name="word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|&quot;</string>
    <string name="hint_double_tap_to_close">Again to remove suggestions</string>
    <!-- Labels on soft keys -->
    <string name="label_go_key">Go</string>
    <string name="label_next_key">Next</string>
    <string name="label_send_key">Send</string>

    <!-- Labels for subtype -->
    <string name="label_subtype_generic">%s</string>
    <string name="label_subtype_en_GB">English (GB)</string>

    <!-- Titles for ImePreference -->
    <string name="settings_name">COMP3000 Soft Keyboard Settings</string>
    <string name="language_selection_title">Input languages</string>
    <string name="select_language">Select input languages</string>
    <string name="general_category">General</string>
    <string name="hint_add_to_dictionary" ></string>

</resources>
